spring.application.name=gateway

# ??? 8080
server.port=8080

# 2. MySQL ???????
spring.datasource.url=jdbc:mysql://localhost:3306/soa_lab1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcABC369258

mybatis-plus.type-aliases-package=org.csu.soa.gateway.model
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl